# bpm-gazownia

./: nbactions.xml  pom.xml
bpm-fs-rest-api/: nb-configuration.xml  nbactions.tmp  pom.xml
bpm-fs-rest-api/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
bpm-fs-rest-api/src/main/java/pl/pgnig/serwis/bpm/fs/: FileSystemRestEndpoint.java  WildflyApplication.java
bpm-fs-rest-api/src/main/java/pl/pgnig/serwis/bpm/fs/dao/: FileSystemDao.java  FilesystemActorDao.java  PathContentDao.java  PathDao.java  PathPropertyDao.java  PathPropertyTypeDao.java  PathPropertyValueDao.java
bpm-fs-rest-api/src/main/java/pl/pgnig/serwis/bpm/fs/entity/: Filesystem.java  FilesystemActor.java  Path.java  PathContent.java  PathProperty.java  PathPropertyType.java  PathPropertyValue.java
bpm-fs-rest-api/src/main/java/pl/pgnig/serwis/bpm/fs/exc/: NoParentDirectoryException.java
bpm-fs-rest-api/src/main/java/pl/pgnig/serwis/bpm/fs/serv/: FileSystemAspect.java  FileSystemProxy.java  FileSystemService.java  FileSystemSupplier.java  FileSystemUtil.java  FilesystemDatabaseSynchronizer.java  JimfsSupplier.java  RegisterFileSystemState.java
bpm-fs-rest-api/src/main/resources/: delFS.sql  filesystem.properties
bpm-mongo/: pom.xml
bpm-mongo/src/main/java/pl/pgnig/serwis/bpm/mongo/: MongoClass.java  SpringConfig.java
bpm-process-child/: pom.xml
bpm-process-child/WebContent/WEB-INF/: jboss-web.xml
bpm-process-child/src/main/java/pl/pgnig/serwis/bpm/process/child/: Application.java  SampleEntityRepository.java  WildflyApplication.java
bpm-process-child/src/main/java/pl/pgnig/serwis/bpm/process/child/entity/: SampleEntity.java
bpm-process-child/src/test/java/pl/pgnig/serwis/bpm/process/child/: SamplumTest.java
bpm-process-parent/: pom.xml
bpm-process-parent/src/main/resources/archetype/: bpm-process-child-archetype-1.2.pom
bpm-util/: pom.xml
bpm-util/src/main/java/pl/pgnig/serwis/bpm/commons/: AsyncConfiguration.java  CommonsService.java  RootBpmSpringConfiguration.java
bpm-util/src/main/java/pl/pgnig/serwis/bpm/commons/wf/entity/: NextWorkflowStep.java  Workflow.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowStage.java  WorkflowStep.java
koleyny-child/: nb-configuration.xml  nbactions.xml  pom.xml
koleyny-child/WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
koleyny-child/src/main/java/pl/pgnig/serwis/koleyny_child/: Application.java  WildflyApplication.java
