<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <groupId>pl.pgnig.serwis</groupId>
    <artifactId>bpm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bpm-util</module>
        <module>bpm-mongo</module>
        <module>bpm-process-child</module>
        <module>bpm-process-parent</module>
        <module>koleyny-child</module>
    <module>bpm-fs-rest-api</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-data-releasetrain.version>Lovelace-RELEASE</spring-data-releasetrain.version>
        <hibernate.version>5.3.7.Final</hibernate.version>
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <snakeyaml.version>1.18</snakeyaml.version>
        <classmate.version>1.3.4</classmate.version>
        <jackson.version>2.9.5</jackson.version>
        <hibernate-jpamodelgen.version>5.4.2.Final</hibernate-jpamodelgen.version>
        <rest-assured.version>4.0.0</rest-assured.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.1.10.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-jpamodelgen.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <bpm-jndi-datasource>java:jboss/PostgresDStest</bpm-jndi-datasource>
                <bpm-commons-jboss-deployment>deployment.bpm-common-dev</bpm-commons-jboss-deployment>
                <profile-name>DEV</profile-name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <bpm-jndi-datasource>java:jboss/PostgresDS</bpm-jndi-datasource>
                <bpm-commons-jboss-deployment>deployment.bpm-common-prod</bpm-commons-jboss-deployment>
                <profile-name>PROD</profile-name>
            </properties>
        </profile> 
    </profiles>
    
    <build>
        <finalName>
            ${profile-name}-${project.name}-${project.version}
        </finalName>
    </build>
    
</project>